server {
    listen 80;
    server_name ${NGINX_HOST};

    location /static/ {
	root /var/html/;
    }

    location /media {
	root /var/html/;
    }

    location / {
	proxy_pass http://concordance_web:8000;
    proxy_set_header Host $host;
    }
}